# -REST-Assured-API-Testing

./: .dockerignore  .gitignore  API_TEST_PLAN.md  Dockerfile  README.md  REPORT.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10219fa8276f2c1a.html  1023d5cf12a86044.html  10331071c314806b.html  106d81aed3f984df.html  1082895e6b02818e.html  10e903fcb03a71a6.html  1120357e82759da4.html  120c0602b665f2db.html  128a08e445cbfe10.html  1305edc8a92b09c4.html  13707de9ff1f6fd7.html  13f5e11af6241b6f.html  14f63039e40a0c89.html  152f42773d5a6551.html  1533f362def6b810.html  153c66800082df21.html  15ac27507f5c5fdd.html  164d11474cf5bfda.html  168573aababa5fe8.html  1691ff92df2212fc.html  16eca6366675edeb.html  16fb516e1c140704.html  17001634b4ec8bac.html  170ec9aefee393fe.html  17b4cd76164a3a92.html  18677bca3cd0c5c8.html  1871e14c5b83c54c.html  195f1651b9ab3def.html  1998e3c90f60aae.html  19aed885575f5bc6.html  1a29ee7ac6f03cfd.html  1a3dec1917ce4ca7.html  1a4b288a7d1c50a2.html  1a9c5b4000deb363.html  1af64bb8c39de563.html  1b2eb1427396b51.html  1ba1eb38099be616.html  1c7c18cfbc2af1e8.html  1c91c80a5a0ae3ca.html  1ca9a3c52c51badc.html  (+602 more)
data/test-cases/: 102d7f8be194c7da.json  10430c6cc5cdefb3.json  115e18e2087375e4.json  118a625d73eeb18f.json  11df69397dcd9df6.json  12f76436969d583d.json  130fcea24b10464e.json  144a0852abedf314.json  144dcab9ad8e88ea.json  168c84aee205268.json  16a5dc25a3648342.json  16e501f8e61b7cf6.json  187bb09713714795.json  18990cc34eecc9ff.json  1924279d7054327b.json  1a0a76d5ae6ba736.json  1a6459504baee738.json  1a6d47d7e91f3cfb.json  1c627df1e2dfd74a.json  1cd412879f1705a5.json  1d32c43fd5243622.json  1da440a5f1ebbc76.json  1e042932e298a4c5.json  1e08ec47b8ebaf2.json  1e95cfa973c45a58.json  205276071b9b92cf.json  20d4eb8d212cc0fc.json  212aa877aa69de65.json  217ac37da2fc0ed4.json  219ebc191b5101b2.json  21e76f8f66f3298b.json  220e028f342d5cd9.json  22365254f39d8268.json  229945339c44ab79.json  22f8b8e7679c7216.json  23449d7684f3aeec.json  23e31ac59395f475.json  2479e446f69429a2.json  247f5c6f69a3fb80.json  249066ffb74d5b8b.json  (+516 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/QA/albums/: AlbumDataGenerator.java  AlbumEndpoints.java  AlbumsTest.java
src/test/java/QA/base/: BaseTest.java
src/test/java/QA/comments/: CommentDataGenerator.java  CommentEndpoints.java  CommentsTest.java
src/test/java/QA/photos/: PhotoDataGenerator.java  PhotoEndpoints.java  PhotosTest.java
src/test/java/QA/posts/: PostDataGenerator.java  PostEndpoints.java  PostsTest.java
src/test/java/QA/todos/: TodoDataGenerator.java  TodoEndpoints.java  TodosTest.java
src/test/java/QA/users/: UserDataGenerator.java  UserEndpoints.java  UsersTest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: album-schema.json  comment-schema.json  photo-schema.json  post-schema.json  todo-schema.json  user-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
